# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/netter
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Server properties
server.port=8080

# Web properties
web.admin-panel-url=http://localhost:5173

# File Storage Properties
file.upload-dir=./storage